# prod_ind

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lifestylehub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifestylehub/adapters/: FeedAdapter.kt  NotesAdapter.kt  OtherImagesAdapter.kt
app/src/main/java/com/example/lifestylehub/api/: ForecastApi.kt  PlacesApi.kt
app/src/main/java/com/example/lifestylehub/important/: Importants.kt
app/src/main/java/com/example/lifestylehub/interfaces/: FeedMVP.kt  ForecastMVP.kt  NotesMVP.kt  PlaceDetailMVP.kt  ProfileMVP.kt
app/src/main/java/com/example/lifestylehub/models/: FeedModel.kt  ForecastModel.kt  NotesModel.kt  PlaceDetailModel.kt  ProfileModel.kt
app/src/main/java/com/example/lifestylehub/presenters/: FeedPresenter.kt  ForecastPresenter.kt  NotesPresenter.kt  PlaceDetailPresenter.kt  ProfilePresenter.kt
app/src/main/java/com/example/lifestylehub/utils/: AccountManager.kt  ImageLoader.kt  LocationUtiles.kt  PageManager.kt
app/src/main/java/com/example/lifestylehub/views/: MainActivity.kt
app/src/main/java/com/example/lifestylehub/views/activities/: CreateNoteActivity.kt  MainActivity.kt  PlacesDetailActivity.kt
app/src/main/res/drawable/: add_note_background.xml  button_shape.xml  forecast_background.xml  nav_bar_item_color.xml  primary_background_rounded.xml  primary_background_rounded_top.xml
app/src/main/res/layout/: activity_create_note.xml  activity_main.xml  activity_places_detail.xml  forecast.xml  fragment_home_page.xml  fragment_my_leisure_page.xml  fragment_profile_page.xml  note_view.xml  place_additional_image.xml  place_view.xml  profile_login_screen.xml  profile_message_screen.xml  profile_reg_screen.xml  profile_welcome_screen.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lifestylehub/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
