<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".views.fragments.HomePageFragment">

    <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:gravity="center_horizontal">

            <com.example.lifestylehub.views.ui.ForecastView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginBottom="32dp">

            </com.example.lifestylehub.views.ui.ForecastView>

            <TextView
                    android:text="@string/no_places_near"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tvNoPlacesNear"
                    android:textColor="@color/forecastBackgroundColor1"
                    android:textSize="16sp"
                    android:visibility="gone" />

            <com.example.lifestylehub.views.ui.FeedView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/rvFeed"
                    tools:listitem="@layout/place_view" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>